BilderSuchen/BilderSuchen/MainWindow.xaml

<Window x:Name="BilderSuchen" x:Class="BilderSuchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BilderSuchen"
        mc:Ignorable="d"
        Title="BilderSuchen" Height="1000" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="781*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxFehlendeBilder" HorizontalAlignment="Left" Height="376" Margin="10,56,0,0" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBoxDateiverzeichnisBilder" HorizontalAlignment="Left" Height="422" Margin="467,10,0,0" VerticalAlignment="Top" Width="1315" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBoxTrefferBilder" HorizontalAlignment="Left" Height="509" Margin="10,450,0,0" VerticalAlignment="Top" Width="1772" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BilderExtension" HorizontalAlignment="Left" Height="21" Margin="119,14,0,0" TextWrapping="Wrap" Text="jpg" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="DateiErweiterung" Content="DateiErweiterung" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="KnopfSuchen" Content="Suchen!" HorizontalAlignment="Left" Height="30" Margin="220,10,0,0" VerticalAlignment="Top" Width="66" Click="KnopfSuchen_Click"/>
    </Grid>
</Window>
